[program:pur_porringer]
command = /opt/pur_porringer/start_app
user = ubuntu
stdout_logfile = /opt/pur_porringer/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
